# PortativeStudentDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/student/portativestudentdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/portativestudentdiary/: AppDatabase.java  FullScheduleAdapter.java  Lesson.java  LessonAdapter.java  LessonDao.java  MainActivity.java  ScheduleMeta.java  ScheduleMetaAdapter.java  ScheduleMetaDao.java  ScheduleParser.java  ScheduleViewActivity.java  SchedulesListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_schedule_view.xml  activity_schedules_list.xml  list_item_date_header.xml  list_item_lesson.xml  list_item_schedule_meta.xml
app/src/main/res/mipmap-anydpi-v26/: teachers_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student/portativestudentdiary/: ExampleUnitTest.java  ScheduleParserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
