plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.student.portativestudentdiary'
    compileSdk 35

    defaultConfig {
        applicationId "com.student.portativestudentdiary"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
// ... другие твои зависимости
    implementation libs.poi // Для XLS файлов
    implementation libs.poi.ooxml // Для XLSX файлов
    // Также может потребоваться зависимость для работы с XMLBeans, если еще не включена транзитивно
    implementation libs.xmlbeans // или более новая версия

    // Для Apache POI может потребоваться увеличить лимит dex методов, если возникнет ошибка
    // defaultConfig {
    //    multiDexEnabled true
    // }
    // implementation 'androidx.multidex:multidex:2.0.1' // если multiDexEnabled true

    // Room Persistence Library
    def room_version = "2.6.1" // Используй актуальную стабильную версию
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Для Java

    // Опционально: для тестирования Room (пока не нужно, но на будущее)
    // testImplementation "androidx.room:room-testing:$room_version"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}