<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_lesson_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="08:30 - 09:50"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_lesson_number_and_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пара 1 (1 см.)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_lesson_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Гр. 48)"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Название предмета"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView_lesson_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Тип занятия"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_note_indicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/notes"

            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/classroom"

                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/textView_classroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Аудитория: 101"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/teacher"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"/> <TextView
            android:id="@+id/textView_teacher_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Преподаватель: Иванов И.И."
            android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>